month = int(input("Введите месяц числом: "))
if month <= 12 and month >= 1:
    title_month = {
        1: 'Январь',
        2: 'Февраль',
        3: 'Март',
        4: 'Апрель',
        5: 'Май',
        6: 'Июнь',
        7: 'Июль',
        8: 'Август',
        9: 'Сентябрь',
        10: 'Октябрь',
        11: 'Ноябрь',
        12: 'Декабрь'}
    title_number = {
        1: 'Зима',
        2: 'Зима',
        3: 'Весна',
        4: 'Весна',
        5: 'Весна',
        6: 'Лето',
        7: 'Лето',
        8: 'Лето',
        9: 'Осень',
        10: 'Осень',
        11: 'Осень',
        12: 'Зима'}

    list = list(title_month.values())
    for i, el in enumerate(list):
        if i == month - 1:
            print(f"Это месяц {list[i]}")
            break
    print(f"Под данным числом сезон {title_number[month]}")
else:
    print("Месяца с таким номером не существует, попробуйте другое число")
