a = float(input("Введите количество километров, которые пробежал сегодня спортсмен: "))
b = float(input("Введите желаемый результат: "))
i = 0
while a < b:
    a = a * 1.1
    i = i + 1
print(i)
