numb_1 = float(input("Введите выручку компании: "))
numb_2 = float(input("Введите издержки компании: "))
profite = numb_1 - numb_2
r_profite = (profite/numb_1) * 100

if numb_1 > numb_2:
    print("Поздравляем, ваша компания работает в плюс! Рентабельность равна", r_profite, "%")
    numb_3 = float(input("Теперь введите количество сотрудников: "))
    effic = profite / numb_3
    print("На каждого сотрудника приходится ", effic, "единиц прибыли.")

else:
    print(":( ваша компания несет убытки. Трудитесь больше, чтобы компания принесла прибыль и попробуйсте снова")

