# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def summ(n1, n2):
    try:
       n3 = n1 / n2
       return n3
    except ZeroDivisionError:
       return "Нельзя делить на ноль. Попробуйте делить на другое число."

print(summ(n1 = int(input("Введите первое число: ")), n2 = int(input("Введите второе число: "))))
